[program:sss_guests_announcer]
user=themylogin
group=themylogin
directory=/home/themylogin
environment=HOME="/home/themylogin"
command=/home/themylogin/virtualenv/stable/bin/python /home/themylogin/apps/souvlaki_space_station/guests_announcer/guests_announcer.py --guests-api http://last.fm.thelogin.ru --smarthome-api http://127.0.0.1:46408
autostart=true
autorestart=true
redirect_stderr=true

[program:sss_mpdscribble_instance_manager]
user=themylogin
group=themylogin
directory=/home/themylogin
environment=HOME="/home/themylogin"
command=/home/themylogin/virtualenv/stable/bin/python /home/themylogin/apps/souvlaki_space_station/mpdscribble_instance_manager/mpdscribble_instance_manager.py --guests-api http://last.fm.thelogin.ru --mpd-host 192.168.0.4
autostart=true
autorestart=true
redirect_stderr=true
